<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherokee Stories Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1, h2, h3 {
            color: #ffcc00;
        }
        .story {
            padding: 10px;
            background: #222;
            border-left: 4px solid #ffcc00;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cherokee Stories Page</h1>
        <h2>Preserving Cherokee Mythology and Legends</h2>

        <div class="story">
            <h3>Creation of the Earth</h3>
            <p>The Cherokee creation story describes how the world was created from a vast sea, with the Great Buzzard forming mountains and valleys. This sacred tale explains the origins of the land and the Cherokee people's deep connection to nature.</p>
        </div>

        <div class="story">
            <h3>The First Fire</h3>
            <p>The legend of how fire was brought to the Cherokee people, carried by the brave Water Spider, highlights themes of wisdom and perseverance.</p>
        </div>

        <div class="story">
            <h3>The Nunnehi</h3>
            <p>The Nunnehi are immortal spirit beings that protect the Cherokee people. Legends describe their hidden villages in the mountains and their role in guiding warriors to safety.</p>
        </div>

        <div class="footer">
            <p>🔗 <a href="https://www.cherokee.org/" target="_blank" style="color: #ffcc00;">Cherokee Nation Official Website</a></p>
        </div>
    </div>
</body>
</html>
