<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherokee Nation Research Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1, h2, h3 {
            color: #ffcc00;
        }
        .menu {
            background: #333;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        .menu a {
            color: #ffcc00;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .menu a:hover {
            background: #575757;
        }
        .disclaimer {
            background: #444;
            padding: 10px;
            border-radius: 5px;
        }
        .timeline, .cherokee-phoenix {
            padding: 10px;
            background: #222;
            border-left: 4px solid #ffcc00;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            border-radius: 5px;
        }
        .tts {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #ffcc00;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cherokee Nation Research Project</h1>
        <h2>Preserving History, Culture, and Heritage</h2>
        <p>Welcome to the Cherokee Nation Research Project! This webpage is dedicated to exploring the <strong>history, culture, language, and mythology</strong> of the Cherokee people. Use the <strong>menu on the left</strong> to navigate different sections.</p>
        
        <div class="disclaimer">
            <h3>📌 Disclaimer</h3>
            <p>The information on this page was sourced from <strong>historical records and online research</strong> available at the time of writing. While every effort has been made to ensure accuracy, some details may vary based on different sources. <strong>References and sources are listed in each section.</strong></p>
            <p>For any <strong>comments or questions</strong>, please contact: <a href="mailto:tinanort66@gmail.com" style="color: #ffcc00;">tinanort66@gmail.com</a></p>
        </div>

        <h2>📜 Cherokee History: Timeline from the Beginning to Present</h2>
        <div class="timeline">
            <h3>Ancient Times – Pre-Colonization</h3>
            <p>⏳ <strong>c. 10,000 BCE</strong> – The ancestors of the Cherokee (Tsalagi) were part of the indigenous peoples inhabiting the southeastern United States.</p>
            <p>⏳ <strong>c. 2000 BCE</strong> – Development of early Mississippian and Woodland cultures, influencing Cherokee society and traditions.</p>
            <p>⏳ <strong>c. 1000 CE</strong> – Formation of distinct Cherokee tribes, with agricultural advancements and village-based governance.</p>
            
            <h3>1800s – Trail of Tears & Forced Removal</h3>
            <p>⏳ <strong>1830</strong> – The <strong>Indian Removal Act</strong> is signed, leading to forced Cherokee displacement.</p>
            <p>⏳ <strong>1838-1839</strong> – The <strong>Trail of Tears</strong> begins. Over <strong>16,000 Cherokee</strong> are forcibly relocated from their homeland to Oklahoma; thousands perish during the journey.</p>
        </div>

        <h2>📰 The Cherokee Phoenix: First Native American Newspaper</h2>
        <div class="cherokee-phoenix">
            <h3>Founding and Purpose</h3>
            <p>The <strong>Cherokee Phoenix</strong>, established in 1828, was the first newspaper published by Native Americans. It was printed in both English and Cherokee using the Cherokee syllabary developed by Sequoyah.</p>
            
            <h3>Content and Significance</h3>
            <p>The newspaper provided news, cultural stories, and legal updates. It served as a vital tool to inform both the Cherokee people and outsiders about Cherokee affairs.</p>

            <h3>Challenges and Cessation</h3>
            <p>Due to financial difficulties and political pressures, the newspaper ceased publication in 1834. However, it remains a symbol of Cherokee resilience.</p>

            <h3>Archived Editions</h3>
            <ul>
                <li><a href="https://www.wcu.edu/library/digitalcollections/cherokeephoenix/" target="_blank">Western Carolina University – Cherokee Phoenix Archives</a></li>
                <li><a href="https://www.loc.gov/item/sn83020866/" target="_blank">Library of Congress – 1828-1829 Issues</a></li>
                <li><a href="https://gahistoricnewspapers.galileo.usg.edu/lccn/sn83020866/" target="_blank">Digital Library of Georgia – Cherokee Phoenix Issues</a></li>
            </ul>
        </div>

        <h2>🔘 Interactive Menu</h2>
        <div class="menu">
            <a href="#">🏠 Home</a>
            <a href="#">📜 Cherokee History & Timeline</a>
            <a href="#">🔥 Cherokee Creation Stories & Mythology</a>
            <a href="#">📚 Research Index</a>
            <a href="#">🔎 Searchable Database</a>
            <a href="#">🗺 Maps, Charts, & Visual Aids</a>
            <a href="#">🎙 Cherokee Language & Dictionary</a>
            <a href="#">🏛 Dawes Rolls & Genealogy</a>
            <a href="#">🏛 Official Cherokee Statements</a>
            <a href="https://www.cherokee.org/" target="_blank">🌐 Cherokee Nation Website</a>
        </div>

        <div class="tts">
            <button onclick="speakText()">🔊 Listen to this Page</button>
        </div>

        <script>
            function speakText() {
                let text = document.body.innerText;
                let speech = new SpeechSynthesisUtterance(text);
                speech.lang = "en-US";
                window.speechSynthesis.speak(speech);
            }
        </script>

        <div class="footer">
            <p>📌 Ready to Begin? Use the menu above to start your journey into Cherokee history and culture!</p>
            <p>🔗 <a href="https://www.cherokee.org/" target="_blank" style="color: #ffcc00;">Cherokee Nation Official Website</a></p>
        </div>
    </div>
</body>
</html>
