<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blind Art – Full Gallery</title>
  <link rel="stylesheet" href="blind-art.css">
</head>
<body class="noctx">
  <div class="container">
    <h1>Blind Art – Fine Art Gallery</h1>
    <p class="page-subtitle">Original works and their Digitally Enhanced editions</p>
    <div class="coming-soon">More paintings and canvas prints coming soon!</div>
    <div class="gallery">

      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/purple-peaks-original.jpg" alt="Purple Peaks Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Purple Peaks</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Purple%20Peaks'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/purple-peaks-enhanced.jpg" alt="Purple Peaks Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Purple Peaks</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Purple%20Peaks'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/golden-skies-original.jpg" alt="Golden Skies Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Golden Skies</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Golden%20Skies'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/golden-skies-enhanced.jpg" alt="Golden Skies Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Golden Skies</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Golden%20Skies'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/autumn-fire-original.jpg" alt="Autumn Fire Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Autumn Fire</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Autumn%20Fire'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/autumn-fire-enhanced.jpg" alt="Autumn Fire Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Autumn Fire</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Autumn%20Fire'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/forest-breeze-original.jpg" alt="Forest Breeze Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Forest Breeze</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Forest%20Breeze'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/forest-breeze-enhanced.jpg" alt="Forest Breeze Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Forest Breeze</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Forest%20Breeze'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/winter-pines-original.jpg" alt="Winter Pines Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Winter Pines</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Winter%20Pines'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/winter-pines-enhanced.jpg" alt="Winter Pines Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Winter Pines</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Winter%20Pines'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/crimson-reflection-original.jpg" alt="Crimson Reflection Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Crimson Reflection</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Crimson%20Reflection'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/crimson-reflection-enhanced.jpg" alt="Crimson Reflection Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Crimson Reflection</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Crimson%20Reflection'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cabin-quiet-original.jpg" alt="Cabin Quiet Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cabin Quiet</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cabin%20Quiet'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cabin-quiet-enhanced.jpg" alt="Cabin Quiet Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cabin Quiet</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cabin%20Quiet'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/evergreen-lake-original.jpg" alt="Evergreen Lake Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Evergreen Lake</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Evergreen%20Lake'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/evergreen-lake-enhanced.jpg" alt="Evergreen Lake Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Evergreen Lake</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Evergreen%20Lake'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/amber-horizon-original.jpg" alt="Amber Horizon Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Amber Horizon</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Amber%20Horizon'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/amber-horizon-enhanced.jpg" alt="Amber Horizon Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Amber Horizon</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Amber%20Horizon'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/twilight-meadow-original.jpg" alt="Twilight Meadow Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Twilight Meadow</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Twilight%20Meadow'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/twilight-meadow-enhanced.jpg" alt="Twilight Meadow Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Twilight Meadow</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Twilight%20Meadow'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/silver-river-original.jpg" alt="Silver River Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Silver River</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Silver%20River'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/silver-river-enhanced.jpg" alt="Silver River Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Silver River</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Silver%20River'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/misty-ridge-original.jpg" alt="Misty Ridge Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Misty Ridge</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Misty%20Ridge'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/misty-ridge-enhanced.jpg" alt="Misty Ridge Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Misty Ridge</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Misty%20Ridge'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/scarlet-grove-original.jpg" alt="Scarlet Grove Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Scarlet Grove</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Scarlet%20Grove'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/scarlet-grove-enhanced.jpg" alt="Scarlet Grove Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Scarlet Grove</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Scarlet%20Grove'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/sunlit-clearing-original.jpg" alt="Sunlit Clearing Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Sunlit Clearing</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Sunlit%20Clearing'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/sunlit-clearing-enhanced.jpg" alt="Sunlit Clearing Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Sunlit Clearing</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Sunlit%20Clearing'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/moonlit-bay-original.jpg" alt="Moonlit Bay Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Moonlit Bay</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Moonlit%20Bay'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/moonlit-bay-enhanced.jpg" alt="Moonlit Bay Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Moonlit Bay</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Moonlit%20Bay'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/hidden-brook-original.jpg" alt="Hidden Brook Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Hidden Brook</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Hidden%20Brook'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/hidden-brook-enhanced.jpg" alt="Hidden Brook Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Hidden Brook</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Hidden%20Brook'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/stormlight-original.jpg" alt="Stormlight Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Stormlight</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Stormlight'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/stormlight-enhanced.jpg" alt="Stormlight Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Stormlight</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Stormlight'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/wildflower-hills-original.jpg" alt="Wildflower Hills Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Wildflower Hills</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Wildflower%20Hills'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/wildflower-hills-enhanced.jpg" alt="Wildflower Hills Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Wildflower Hills</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Wildflower%20Hills'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/hillside-grasses-original.jpg" alt="Hillside Grasses Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Hillside Grasses</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Hillside%20Grasses'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/hillside-grasses-enhanced.jpg" alt="Hillside Grasses Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Hillside Grasses</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Hillside%20Grasses'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/azure-shore-original.jpg" alt="Azure Shore Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Azure Shore</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Azure%20Shore'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/azure-shore-enhanced.jpg" alt="Azure Shore Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Azure Shore</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Azure%20Shore'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/violet-dusk-original.jpg" alt="Violet Dusk Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Violet Dusk</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Violet%20Dusk'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/violet-dusk-enhanced.jpg" alt="Violet Dusk Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Violet Dusk</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Violet%20Dusk'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cobalt-vale-original.jpg" alt="Cobalt Vale Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cobalt Vale</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cobalt%20Vale'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cobalt-vale-enhanced.jpg" alt="Cobalt Vale Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cobalt Vale</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cobalt%20Vale'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/dawn-chorus-original.jpg" alt="Dawn Chorus Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Dawn Chorus</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Dawn%20Chorus'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/dawn-chorus-enhanced.jpg" alt="Dawn Chorus Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Dawn Chorus</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Dawn%20Chorus'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/lupine-trail-original.jpg" alt="Lupine Trail Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Lupine Trail</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Lupine%20Trail'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/lupine-trail-enhanced.jpg" alt="Lupine Trail Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Lupine Trail</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Lupine%20Trail'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cedar-walk-original.jpg" alt="Cedar Walk Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cedar Walk</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cedar%20Walk'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/cedar-walk-enhanced.jpg" alt="Cedar Walk Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Cedar Walk</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Cedar%20Walk'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/garnet-field-original.jpg" alt="Garnet Field Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Garnet Field</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Garnet%20Field'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/garnet-field-enhanced.jpg" alt="Garnet Field Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Garnet Field</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Garnet%20Field'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/indigo-highlands-original.jpg" alt="Indigo Highlands Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Indigo Highlands</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Indigo%20Highlands'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/indigo-highlands-enhanced.jpg" alt="Indigo Highlands Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Indigo Highlands</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Indigo%20Highlands'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/copper-woods-original.jpg" alt="Copper Woods Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Copper Woods</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Copper%20Woods'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/copper-woods-enhanced.jpg" alt="Copper Woods Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Copper Woods</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Copper%20Woods'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/emerald-marsh-original.jpg" alt="Emerald Marsh Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Emerald Marsh</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Emerald%20Marsh'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/emerald-marsh-enhanced.jpg" alt="Emerald Marsh Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Emerald Marsh</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Emerald%20Marsh'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/soft-prairie-original.jpg" alt="Soft Prairie Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Soft Prairie</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Soft%20Prairie'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/soft-prairie-enhanced.jpg" alt="Soft Prairie Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Soft Prairie</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Soft%20Prairie'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/rust-peak-original.jpg" alt="Rust Peak Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Rust Peak</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Rust%20Peak'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/rust-peak-enhanced.jpg" alt="Rust Peak Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Rust Peak</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Rust%20Peak'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/saffron-wind-original.jpg" alt="Saffron Wind Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Saffron Wind</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Saffron%20Wind'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/saffron-wind-enhanced.jpg" alt="Saffron Wind Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Saffron Wind</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Saffron%20Wind'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/snowline-original.jpg" alt="Snowline Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Snowline</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Snowline'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/snowline-enhanced.jpg" alt="Snowline Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Snowline</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Snowline'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/stone-bridge-original.jpg" alt="Stone Bridge Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Stone Bridge</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Stone%20Bridge'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/stone-bridge-enhanced.jpg" alt="Stone Bridge Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Stone Bridge</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Stone%20Bridge'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/quiet-orchard-original.jpg" alt="Quiet Orchard Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Quiet Orchard</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Quiet%20Orchard'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/quiet-orchard-enhanced.jpg" alt="Quiet Orchard Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Quiet Orchard</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Quiet%20Orchard'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/amber-trail-original.jpg" alt="Amber Trail Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Amber Trail</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Amber%20Trail'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/amber-trail-enhanced.jpg" alt="Amber Trail Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Amber Trail</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Amber%20Trail'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/silver-pines-original.jpg" alt="Silver Pines Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Silver Pines</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Silver%20Pines'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/silver-pines-enhanced.jpg" alt="Silver Pines Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Silver Pines</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Silver%20Pines'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/teal-lagoon-original.jpg" alt="Teal Lagoon Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Teal Lagoon</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Teal%20Lagoon'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/teal-lagoon-enhanced.jpg" alt="Teal Lagoon Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Teal Lagoon</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Teal%20Lagoon'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/opal-skies-original.jpg" alt="Opal Skies Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Opal Skies</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Opal%20Skies'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/opal-skies-enhanced.jpg" alt="Opal Skies Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Opal Skies</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Opal%20Skies'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/windbreak-original.jpg" alt="Windbreak Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Windbreak</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Windbreak'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/windbreak-enhanced.jpg" alt="Windbreak Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Windbreak</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Windbreak'">Inquire</button>
          </div>
        </div>
      </div>


      <div class="art-pair">
        <div class="art-card">
          <header><span class="tag">Original</span><span class="meta">Mixed Media • 2025</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/sunny-moorland-original.jpg" alt="Sunny Moorland Original">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Sunny Moorland</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Sunny%20Moorland'">Inquire</button>
          </div>
        </div>
        <div class="art-card">
          <header><span class="tag">Digitally Enhanced</span><span class="meta">Color & contrast refined</span></header>
          <div class="art-media sky-up ground-down no-save">
            <img src="images/sunny-moorland-enhanced.jpg" alt="Sunny Moorland Enhanced">
            <div class="signature-wrap"><span class="signature">Blind Art</span></div>
          </div>
          <div class="caption">
            <span class="title">Sunny Moorland</span>
            <button class="btn" onclick="location.href='mailto:blindart2020@gmail.com?subject=Inquiry%20-%20Sunny%20Moorland'">Inquire</button>
          </div>
        </div>
      </div>

    </div>
    <div class="footer-shop">
      <h3>Shop – Coming Soon</h3>
      <p>Canvas prints and high‑resolution digital downloads will be available here shortly. For now, click “Inquire” on any artwork to email us at <strong>blindart2020@gmail.com</strong>.</p>
    </div>
    <p class="disclaimer">Watermarked previews are view‑only. Downloads are disabled. Purchased files are delivered without watermark in full resolution.</p>
  </div>
  <script>document.addEventListener('contextmenu',e=>e.preventDefault());document.addEventListener('keydown',e=>{const k=e.key.toLowerCase();if((e.ctrlKey||e.metaKey)&&['s','p','u'].includes(k))e.preventDefault();if(k==='printscreen')e.preventDefault();});</script>
</body>
</html>
