
Blind Art – Google Apps Script Logger (Image Metrics)

What this does
- Receives JSON metrics from your gallery page (views + time viewed per image).
- Appends rows to a Google Sheet (ImageMetrics tab).

Setup steps
1) Create a new Google Sheet (e.g., "BlindArt_Metrics"). Copy its Sheet ID from the URL.
2) Open https://script.google.com and create a new project.
3) Paste Code.gs into the editor. Replace SHEET_ID with your Sheet's ID.
4) File > Save. Then Deploy > New deployment > Web app:
   - Execute as: Me
   - Who has access: Anyone
   - Deploy and copy the Web App URL.
5) In your site's index.html, add above the inline analytics script:
   <script>window.BLINDART_WEBHOOK_URL = "YOUR_WEB_APP_URL";</script>

Testing
- Open your site, scroll images a bit.
- The script will POST metrics after ~10 seconds or when leaving the page.
- Check the Sheet for new rows.

Notes
- You can restrict access to "Anyone with link" (default) or "Anyone".
- For privacy: it logs no personal data, only aggregated image metrics.
