
🎬 How to Create the Scrolling Video for "Echo of You"

You have:
1. A background image: red rose (file name: rose_background.jpg)
2. A scrolling text overlay image: scrolling_lyrics_layer.png (tall transparent image)

To create your scrolling lyrics video:

📍 Option 1: Using Shotcut (Free Video Editor)
1. Import the rose image as your background.
2. Import the scrolling_lyrics_layer.png as a new video track above the background.
3. Set the position keyframes to scroll the image upward slowly over 2 minutes.
4. Export your final video as MP4.

📍 Option 2: Using FFmpeg (Command Line)
1. Install FFmpeg from https://ffmpeg.org
2. Use a script like this (adjust timing as needed):

ffmpeg -loop 1 -i rose_background.jpg -i scrolling_lyrics_layer.png -filter_complex \
"[1]format=rgba,scroll=vertical=1920/120:0:0[txt];[0][txt]overlay=(W-w)/2:(H-h)/2:shortest=1" \
-t 120 -pix_fmt yuv420p -c:v libx264 echo_of_you_final.mp4

🎉 Enjoy your beautiful video!
