
:root{--bg:#0d0f12;--panel:#14171c;--ink:#f5f7fa;--muted:#a9b1bb;--line:#2a2f36;--accent:#e02424;--accent-2:#7c2d2d;--shadow:0 8px 24px rgba(0,0,0,.35);}
html,body{background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,"Segoe UI",Roboto,Inter,Arial,sans-serif;line-height:1.5;margin:0}
.container{max-width:1200px;margin:auto;padding:24px 16px 120px}
h1,h2,h3{color:var(--ink);margin:0 0 12px}.page-subtitle{color:var(--muted);margin-bottom:24px}
.coming-soon{background:linear-gradient(90deg,var(--accent-2),var(--accent));color:#fff;padding:14px 16px;border-radius:14px;box-shadow:var(--shadow);margin:0 0 22px;font-weight:600;letter-spacing:.2px}
.gallery{display:grid;grid-template-columns:1fr;gap:18px}@media (min-width:700px){.gallery{grid-template-columns:1fr 1fr}}
.art-pair{display:grid;grid-template-columns:1fr;gap:16px;padding:16px;background:var(--panel);border:1px solid var(--line);border-radius:18px;box-shadow:var(--shadow)}@media (min-width:1000px){.art-pair{grid-template-columns:1fr 1fr}}
.art-card{position:relative;background:#0f1217;border:1px solid var(--line);border-radius:14px;overflow:hidden}
.art-card header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid var(--line);background:#0c0f13}
.art-card header .tag{font-size:.85rem;color:#fff;background:var(--accent);padding:4px 8px;border-radius:999px;font-weight:600}
.art-card header .meta{font-size:.85rem;color:var(--muted)}
.art-media{position:relative;aspect-ratio:4/3;background:#0a0c10}
.art-media img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;object-position:center;-webkit-user-drag:none}
.sky-up{object-position:center top}.ground-down{object-position:center bottom}
.signature-wrap{position:absolute;right:10px;bottom:10px;display:inline-flex;align-items:center;gap:6px;padding:6px 10px;background:rgba(0,0,0,.32);border:1px solid rgba(255,255,255,.12);border-radius:10px;backdrop-filter:blur(4px)}
.signature{font-family:"Brush Script MT","Segoe Script","Snell Roundhand",cursive;font-size:clamp(14px,2.2vw,18px);color:rgba(255,255,255,.9);text-shadow:0 1px 2px rgba(0,0,0,.55);white-space:nowrap}
.caption{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 12px 12px;border-top:1px solid var(--line)}
.caption .title{font-weight:700}.caption .notes{color:var(--muted);font-size:.92rem}
.no-save,.no-save img,.art-media.no-save{-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;pointer-events:none}.art-card{pointer-events:auto}
.btn{appearance:none;border:none;background:var(--accent);color:#fff;padding:10px 14px;border-radius:999px;font-weight:700;cursor:pointer;box-shadow:0 6px 14px rgba(224,36,36,.25);transition:transform .08s ease,filter .12s ease,background .12s ease}
.btn:hover{filter:brightness(1.05)}.btn:active{transform:translateY(1px)}
.disclaimer{margin-top:18px;color:var(--muted);font-size:.9rem;border-left:3px solid var(--accent);padding-left:10px}
.badge{display:inline-block;border:1px solid var(--line);color:var(--muted);padding:2px 8px;border-radius:999px;font-size:.78rem}
.footer-shop{margin-top:36px;padding:20px;border:1px dashed var(--line);border-radius:16px;background:#0f1217}
.footer-shop h3{margin:0 0 8px}.footer-shop p{margin:8px 0 0;color:var(--muted)}
.stats-bar{position:sticky;bottom:0;margin-top:24px;padding:12px;background:#0f1217;border-top:1px solid #2a2f36;z-index:10}
.stats-wrap{display:flex;gap:10px;align-items:center}
