/* Blind Art CSS starter */ 
body { background: #0d0f12; color: #fff; font-family: sans-serif; }
.gallery { display: grid; gap: 16px; }
.art-pair { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; background: #14171c; padding: 16px; border-radius: 10px; }
.art-card { background: #0f1217; border: 1px solid #2a2f36; border-radius: 10px; overflow: hidden; position: relative; }
.signature-wrap { position:absolute; right:10px; bottom:10px; background:rgba(0,0,0,.4); padding:4px 8px; border-radius:6px; }
.signature { font-family: cursive; font-size: 1rem; color:white; }
