<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blind Art — Mini Gallery Preview</title>
<link rel="stylesheet" href="blind-art.css">
<!-- (CSS/JS content is already provided above) -->
</head>
<body>
  <div class="container">
    <h1>Blind Art – Mini Gallery Preview</h1>
    <p class="page-subtitle">Original works shown beside their Digitally Enhanced editions</p>
    <div class="coming-soon">Preview only • Images are watermarked and protected</div>
    <!-- Gallery content -->
  </div>
</body>
</html>